<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoeList.ShoeListFragment">
    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.screens.shoeList.ShoeViewModel" />
    </data>

    <!-- Using Constraint Layout so the view would adapt in size based on screen size and orientation-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrollView2"
            android:layout_width="400dp"
            android:layout_height="459dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="1dp">

            <!-- Using LinearLayout because we wan a strictly vertical list-style arrangement-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addShoeButton"
            android:layout_width="55dp"
            android:layout_height="66dp"
            android:layout_marginStart="176dp"
            android:layout_marginBottom="44dp"
            android:clickable="true"
            android:contentDescription="@string/Button_confirm"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.933" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>